MONGO_URI="mongodb+srv://srecepcioniii:<db_password>@cluster0.v9n5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_CLIENT_ID="your-google-client-id"

GOOGLE_CLIENT_SECRET="your-google-client-secret"

JWT_SECRET="3udio6L82tKUKDYz9f4Kikew7gIOa+3B5g804KL1S60="